asn1crypto==0.24.0
astropy==3.2
attrs==19.1.0
backcall==0.1.0
Box2D==2.3.10
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cma==3.0.3
conda==4.3.31
configparser==3.7.4
cryptography==2.3
cycler==0.10.0
Cython==0.29.6
daal4py==2019.4
dataclasses==0.8
decorator==4.4.0
defusedxml==0.6.0
EasyProcess==0.3
entrypoints==0.3
funcsigs==1.0.2
future==0.18.2
gurobipy==8.1.1
gym==0.9.4
h5py==2.9.0
idna==2.10
imageio==2.9.0
ipdb==0.13.4
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
jsonpatch==1.27
jsonpointer==2.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
ldap3==2.8
llvmlite==0.27.1+0.gf008359.dirty
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.11
mkl-random==1.0.2
mkl-service==1.0.0
mpi4py==3.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==6.0.0
numba==0.42.1
numexpr==2.6.8
numpy==1.13.3
ortools==7.6.7691
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.0.1
-e git+https://github.com/ntasfi/PyGame-Learning-Environment.git@3dbe79dc0c35559bb441b9359948aabf9bb3d331#egg=ple
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.18
pydot==1.4.1
pyeditline==2.0.0
pygame==1.9.3
pyglet==1.5.8
Pygments==2.4.2
pygraphviz==1.5
PyOpenGL-accelerate==3.1.5
pyOpenSSL==17.5.0
pyparsing==2.4.2
pyrsistent==0.15.3
PySocks==1.6.7
python-dateutil==2.8.0
python-ldap==3.3.1
pytz==2019.1
PyVirtualDisplay==1.3.2
PyWavelets==1.1.1
PyYAML==4.1
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.24.0
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
SMP==0.1.4
TBB==0.1
terminado==0.8.2
testpath==0.4.2
tifffile==2020.9.3
torch==1.7.0
torchfile==0.1.0
torchvision==0.8.1
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==16.6.0
visdom==0.1.8.9
wcwidth==0.1.7
websocket-client==0.57.0
widgetsnbextension==3.5.0
xgboost==0.81
